<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      html {
        padding: 0;
        margin: 0;
        font-family: "poppins";
        font-size: xx-large;
        scroll-behavior: smooth;
      }

      section {
        width: 100%;
        height: 100vh;
      }
      section.main-web div.satu {
        height: 20%;
        background-color: rgb(86, 169, 241);
        font-size: large;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section.main-web div.dua {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section.main-web div.dua div {
        width: 35%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section.main-web div.dua div img {
        width: 40%;
      }
      section.main-web div.tiga {
        height: 15%;
        background-color: rgb(182, 242, 182);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      section.main-web div.tiga div {
        display: flex;
      }
      section.main-web div.empat {
        height: 15%;
        background-color: rgb(131, 182, 228);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <section id="main-sec" class="main-web">
      <div class="satu">
        <h1>SMAK St.Stanislaus</h1>
        <h1>&</h1>
        <h1>Informatika UKWMS</h1>
      </div>
      <div class="dua">
        <div style="background-color: rgb(33, 229, 33)">
          <img src="OIP (1).webp" alt="" />
        </div>
        <div style="background-color: rgb(206, 244, 206)"><h1>TIK</h1></div>
        <div style="background-color: rgb(33, 229, 33)">
          <img src="OIP.webp" alt="" />
        </div>
      </div>
      <div class="tiga">
        <div>
          <ion-icon name="logo-instagram" style="margin-top: 0.3rem"></ion-icon>
          <p>smak_santo_staniuslaus</p>
        </div>
        <div>
          <ion-icon name="logo-instagram" style="margin-top: 0.3rem"></ion-icon>
          <p>Informatika.ukwms</p>
        </div>
      </div>
      <div class="empat">
        <h1>&copy; 2025 Audrey.</h1>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
